<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Bill Kolumbert</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#000000"/>


	<link rel="manifest" href="manifest.json" />
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">


	
	<script type="text/javascript" src="./BillKolumbert.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; background: #000000; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Bill Kolumbert UI';
			src: url('assets/fonts/BillKolumbertUI.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BillKolumbertUI.woff') format('woff'),
			url('assets/fonts/BillKolumbertUI.ttf') format('truetype'),
			url('assets/fonts/BillKolumbertUI.svg#Bill%20Kolumbert%20UI') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	<link href="style.css" rel="stylesheet" />

</head>
<body>
	
	<span style="font-family: assets/fonts/BillKolumbertUI.ttf"> </span>
	<span style="font-family: assets/fonts/BillKolumbertUI.ttf"> </span>
	<span style="font-family: flixel/fonts/nokiafc22.ttf"> </span>
	<span style="font-family: flixel/fonts/monsterrat.ttf"> </span>

	<div id="openfl-content">
		<div id="audioFix"> 
			<p id="audioFixText">tap Bill to start</p>
			<img src="assets/images/bill/default/normal.png" draggable="false" id="audioFixImg"/>	
		</div>
	</div>

	
    <script type="text/javascript" src="./script.js"></script>


</body>
</html>